{
  "author": "NetScout-Go",
  "description": "Traces the route packets take to a network host",
  "icon": "route",
  "id": "traceroute",
  "license": "MIT",
  "name": "Traceroute",
  "parameters": [
    {
      "default": "8.8.8.8",
      "description": "The hostname or IP address to trace",
      "id": "host",
      "name": "Host",
      "required": true,
      "type": "string"
    },
    {
      "default": 30,
      "description": "Maximum number of hops to trace",
      "id": "maxHops",
      "max": 64,
      "min": 1,
      "name": "Max Hops",
      "required": false,
      "step": 1,
      "type": "number"
    }
  ],
  "repository": "https://github.com/NetScout-Go/Plugin_traceroute",
  "version": "1.0.0"
}